{
  "name": "asamaru7/eloquent-model-generator-for-lumen",
  "description": "Eloquent Model Generator",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Krlove\\EloquentModelGenerator\\": "src/"
    }
  },
  "require": {
    "laravel/lumen-framework": "5.2.*",
    "doctrine/dbal": "^2.5",
    "krlove/code-generator": "^1.0"
  }
}
